/* Imports Icons/Fonts */
@import url("https://fonts.googleapis.com/css2?family=Material+Icons");
@import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');
@import url("https://fonts.googleapis.com/css?family=K2D");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/* Changing Icons */
#nav .links > .link
{
    font-size: 0;
    padding: 0;
    padding: 5px 40px 5px 40px;
    border-radius: 5px;
    transition: 0.3s ease 0s;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}
#nav .links > .browse-wrap
{
    position: absolute;
    right: 0;
}
#nav .links > .link::after
{
    font-size: 24px;
    font-family: "Material Icons";
    font-weight: normal;
    text-transform: none;
}
#nav .links > .browse-wrap > .link
{
    display: none;
}
#nav .links > .link:nth-of-type(1)::after
{
    content: '\e88a';
}
#nav .links > .link:nth-of-type(2)::after
{
    content: '\e8a6';
}
#nav .links > .link:nth-of-type(3)::after
{
    content: '\e30c';
}
#nav .links > .link:nth-of-type(4)::after
{
    content: '\e666';
}
/* Can't figure out
#nav .links > .browse-wrap > .link::after {
 content; '\e894';
} */
#nav .links > .link:nth-of-type(5)::after
{
    content: '\e0bf';
}
#nav .links > .link:nth-of-type(1):hover::after
{
    content: '\e88a';
    opacity: 1;
    transform: scale(1.5);
    transition: all 0.45s ease-in-out;
}
#nav .links > .link:nth-of-type(2):hover::after
{
    content: '\e8a6';
    opacity: 1;
    transform: scale(1.5);
    transition: all 0.45s ease-in-out;
}
#nav .links > .link:nth-of-type(3):hover::after
{
    content: '\e30c';
    opacity: 1;
    transform: scale(1.5);
    transition: all 0.45s ease-in-out;
}
#nav .links > .link:nth-of-type(4):hover::after
{
    content: '\e666';
    opacity: 1;
    transform: scale(1.5);
    transition: all 0.45s ease-in-out;
}
#nav .links > .link:nth-of-type(5):hover::after
{
    content: '\e0bf';
    opacity: 1;
    transform: scale(1.5);
    transition: all 0.45s ease-in-out;
}

/* Background image (change the URL to change the image) */
body {
    background: rgb(var(--color-background)) url("https://imgur.com/cmWl06U.png") center/100% fixed !important;
    background-repeat: no-repeat !important;
    background-size: 100% auto !important;
}

/* Transparent banner - use together with background image */
.banner {
    background-image: none !important;
    background-color: rgba(11, 12, 20, 0) !important;
    height: auto !important;
}
.banner .shadow{
    background: none !important;
}


/* favourites section */
.favourite {
    transition: transform 5s linear;
    border-radius: 20%;
    position: static;
}

/* favourites section hover */
.favourite:hover {
    transform: rotateZ(720deg);
    transform-origin: top;
    position: relative;
    transition: .0s;
    transform-style: preserve-3d;
}

/*  favourites section wrapping */
.favourites-wrap.anime,
.favourites-wrap.manga,
.favourites-wrap.characters,
.favourites-wrap.staff,
.favourites-wrap.studios {
    overflow: visible;
}

/* About section scrollbar */
.user .about > div.content-wrap:hover {
    scrollbar-width: thin;
    scrollbar-color: rgb(85, 9, 129) rgba(0, 0, 0, 0.95);
}

/* Anime/manga progress bar color */
.bar {
    background: linear-gradient(to right, #6619ca, #30034e 75%) !important;
}


/* Profile activity (status/messages/list) Makes border corners rounded. Also required as bugfix for .avatar hover! */
.wrap,
.reply {
    border-radius: 20px !important;
    overflow: visible !important;
}
/* Anime/manga displaying rounded corners, part 2 */
.cover {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.list-stats {
    border-radius: 20px !important;
}

/* Horizontal rule border settings */
.markdown hr {
    border: solid 1px rgb(93, 21, 151);
    border-radius: 1px;
}

/* Blockquotes*/
.markdown blockquote {
    margin-right: auto;
}

/* Site background color transparency */
.site-theme-dark {
    --color-foreground: 7, 8, 9, .75
}

/*Hides hoh download button*/
.hohDownload {
    display: none;
}

/* Changes scrollbar for whole page (Firefox)*/
html {
    scrollbar-width: thin;
    scrollbar-color: rgb(124, 15, 187) rgba(0, 0, 0, 0.95);
}

/* Chrome scrollbar */
::-webkit-scrollbar {
    width: 6px;
    background: #06000c;
}

::-webkit-scrollbar-corner {
    background: #42077a;
}
::-webkit-scrollbar-thumb {
    background: #6d4394;
    -webkit-border-radius: 1ex;
}

/* Modifies load-more button */
.load-more {
    border-radius: 30px !important;
    font-family: 'Brush Script MT', cursive !important;
    font-size: 3rem !important;
    color: rgb(122, 52, 179) !important;
    margin: auto !important;
    max-width: 200px !important;
}

/* Changes top navbar's color. (Normal mode and hover)*/
.site-theme-dark .nav-unscoped.transparent,
.site-theme-dark .nav-unscoped {
    background: rgb(var(--color-foreground));
}
.site-theme-dark .nav-unscoped:hover,
.site-theme-dark .nav-unscoped.transparent:hover {
    background: rgba(0, 0, 0, 0.99);
}

/* Changes "Overview/Anime List/Manga List..." nav section. - shorter navbar*/
.nav-wrap {
    background: rgb(var(--color-foreground)) !important;
    width: 100% !important;
    margin: 0 auto !important;
    border-radius: 30px !important;
}

img.avatar,
h1.name {
    margin: auto;
}


/* Re-aligns more stuff-Part of shorter navbar*/
.content.container {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
.activity-feed-wrap {
    margin-left: 3%;
}
.stats-wrap {
    margin-left: 3%;
}

/* Adjusts Banner Content (Hidden Follow Button)*/
.banner
{
    visibility: hidden;
}
.banner > .container
{
    visibility: visible;
    justify-content: center;
    margin-top: 90px;
}
.actions > .nav-btn.donator-badge
{
    display: none;
}
.container > .banner-content
{
    height: 90%;
    width: 0;
    align-items: center;
    justify-content: center;
    display: grid;
    padding-bottom: 340px;
}
.banner-content > .avatar
{
    width: 0;
    height: 0;
    padding: 125px;
    background: url("https://i.pinimg.com/564x/31/13/c5/3113c50bc3e435f746728d127706f2c6.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 43% 55%;
    border-radius: 150%;
    transition: all 1s ease-in-out;
  border: 6px solid rgb(0, 0, 0);
    z-index: 100;
}
.name-wrapper > .name
{
    position: absolute;
    transition: all 0.5s ease-in-out;
    z-index: 110;
    opacity: 1;
    pointer-events: none;
    padding-top: 10px;
}
.banner-content > .follower-badge
{
    position: absolute;
    margin: 0;
    padding: 11.5px 10px;
    transition: all 1s ease-in-out;
    top: 44%;
    left: 47.2%;
    border: 2px solid rgb(26, 10, 46);
    color: rgb(92, 31, 161);
    background: #720fc4 !important;
}
.banner-content > .actions
{
    position: absolute;
    top: 40%;
    margin: 0;
    left: 45.2%;
    transition: all 1s ease-in-out;
}
.actions > .nav-btn
{
    width: 84.14px;
    transition: all 1s ease-in-out;
    overflow: hidden;
    position: relative;
    border: 2px solid rgb(35, 10, 51);
    color: rgb(62, 16, 92);
    background: #6c11a8 !important;
}
.el-dropdown-menu.el-popper.el-dropdown-menu--small
{
    background: none;
    box-shadow: none;
}
.banner-content:hover > .avatar
{
    background: url("https://i.pinimg.com/236x/74/b6/97/74b697271fb44191a49b6fb01f823586.jpg");
    transform: scale(1.1);
    width: 0;
    height: 0;
    padding: 125px;
    filter: brightness(110%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 43% 55%;
    border-radius: 150%;
}
.banner-content:hover > .follower-badge
{
    transform: translateX(-200px);
    color: rgb(67, 11, 131);
}
.banner-content:hover > .actions
{
    transform: translateX(225px);
}
.banner-content:hover > .name
{
    opacity: 0;
}

/* Adjusts Top Nav Bar  */
#nav .link
{
    transition: transform 0.75s ease-in-out;
}
.site-theme-dark .nav-unscoped.transparent,
.site-theme-dark .nav-unscoped
{
    background: rgba(25, 3, 36, 0.9);
    color: white;
    border: 1px solid #7d3ce6;
    border-top-width: 0px;
}
.site-theme-dark .nav-unscoped.transparent:hover
{
    background: rgba(0, 0, 0, 0.95);
    color: white;
}
#nav .link:hover
{
    transform: scale(1.25);
    color: #5510c4;
}
.logo
{
    filter: brightness(110%);
}
#nav
{
    border-radius: 0 0 20px 20px;
    left: calc((100% - 75%) / 2);
    width: 75%;
    transition: background 0.8s ease 0s, top 0.5s ease 0s !important;
    backdrop-filter: blur(4px);
    height: 60px;
}
.nav .wrap
{
    display: grid;
    grid-template-columns: 70px auto auto 70px;
}
.nav .wrap .links
{
    grid-column-start: 3;
    margin-left: -25px;
}

/* Adds Improved Search Bar */
.nav .wrap .search
{
    grid-column-start: 2;
    grid-row-start: 1;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-radius: 35px;
    width: 100%;
    cursor: text;
    font-family: "Changa"
}
.nav .wrap .search:after
{
    content: "Search AniList";
    margin-left: 10px;
    color: rgb(240, 230, 230);
}
.nav .wrap .user
{
    grid-column-start: 4;
    grid-row-start: 1;
}

.header-wrap > .nav-wrap {
    max-width: 80%;
    margin: 0 auto;
    border-radius: 30px 30px 0 0;
    box-shadow: var(--bays-ns);
    position: relative;
  }
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }
  .content.container {
    background: rgba(var(--color-foreground-grey),0.3);
    max-width: 80%;
    padding: 30px;
    border-radius: 0 0 30px 30px;
    box-shadow: var(--bays-bs);
  }

.link[data-v-2431f6d8]:nth-child(7) {
    display: none;
    visibility: hidden;
}

.link[data-v-2431f6d8]:nth-child(8) {
    display: none;
    visibility: hidden;
}

/* Changes Profile Font */
*
{
    font-family: 'Changa', sans-serif;
}


/* Mobile (small screen size) only: */
@media (max-width: 760px) {

    /* Username positioning - mobile*/
    .name-wrapper {
        position: relative;
        bottom: 5px;
    }
}


/** PC (standard screen size) only: */
@media (min-width: 761px) {
    /*Donator badge*/
    .nav-btn {
        position: relative;
        bottom: 0px;
        top: -43px;
        right: 20px;
    }
}  

/* hides reviews + submissions */

.nav .link:nth-child(7), .nav .link:nth-child(8) {
  width: 0;
  margin: 0;
  padding: 0;
  visibility: hidden;
}

/* NAVBAR ICONS */

.header-wrap .nav-wrap .link {
  font-size: 1.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: 0.5s;
  padding: 15px 0px 15px 0px;
  margin: 0px 30px;
}

.header-wrap .nav-wrap .link:nth-child(1):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f015";
}

.header-wrap .nav-wrap .link:nth-child(2):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f26c";
}

.header-wrap .nav-wrap .link:nth-child(3):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f02d";
}

.header-wrap .nav-wrap .link:nth-child(4):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f004";
}

.header-wrap .nav-wrap .link:nth-child(5):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f080";
}

.header-wrap .nav-wrap .link:nth-child(6):before {
  font-family: "FontAwesome";
  font-size: 15px;
  content: "\f27b";
}
